{
  "name": "ricochet-new-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "local": "docker compose -f docker-compose.local.yml up --build",
    "local:down": "docker compose -f docker-compose.local.yml down",
    "docker:dev": "docker compose -f docker-compose.dev.yml up --build",
    "docker:staging": "docker compose -f docker-compose.staging.yml up --build",
    "docker:prod": "docker compose -f docker-compose.prod.yml up --build",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down",
    "docker:staging:down": "docker compose -f docker-compose.staging.yml down",
    "docker:prod:down": "docker compose -f docker-compose.prod.yml down"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.5.4"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "@eslint/eslintrc": "^3"
  }
}
